<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_bar_main_fragment"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_valutes_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/btn_heiht">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>